[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/approvalworkflow/i18n/ckanext-approvalworkflow.pot
width = 80

[init_catalog]
domain = ckanext-approvalworkflow
input_file = ckanext/approvalworkflow/i18n/ckanext-approvalworkflow.pot
output_dir = ckanext/approvalworkflow/i18n

[update_catalog]
domain = ckanext-approvalworkflow
input_file = ckanext/approvalworkflow/i18n/ckanext-approvalworkflow.pot
output_dir = ckanext/approvalworkflow/i18n
previous = true

[compile_catalog]
domain = ckanext-approvalworkflow
directory = ckanext/approvalworkflow/i18n
statistics = true
